
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'PingFang SC',
  'Noto Sans', 'Noto Sans CJK SC', 'Microsoft YaHei', '微软雅黑', sans-serif;
@code-font-family: source-code-pro, 'SF Mono', 'Segoe UI Mono', 'Roboto Mono', 'Ubuntu Mono', Menlo,
  Courier, monospace;

.editor_box {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
  height: 12rem;
  margin: auto;
  font-family: @font-family;
  & ::-webkit-scrollbar {
    width: 0.25rem;
    &-thumb {
      background-color: var(--scrollbar-thumb-bg);
    }
  }

  .textarea {
    background-color: transparent;
  }

  .editor_submit {
    width: fit-content;
    margin-top: 1rem;
    border: 1px solid var(--md-editor-border);
    border-radius: 5rem;
    outline: none;
  }
}

.rc-md-editor {
  flex: 1;
  width: 100%;
  height: calc(100% - 3rem);
  background-color: transparent;
  border-color: var(--md-editor-border);
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0  0  0.75rem;
  transition: border-color 0.2s;
  .rc-md-navigation {
    background-color: transparent;
    border-color: var(--md-editor-border);
    transition: border-color 0.2s;
    .button-wrap {
      .button {
        color: var(--md-navigation);
        .drop-wrap {
          background: var(--bg);
          border-color: var(--md-editor-border);
          border-radius: 0.5rem;
          .header-list {
            .list-item:hover {
              background-color: var(--md-editor-header-hover);
            }
          }
          .table-list.wrap {
            .list-item {
              background-color: var(--md-editor-table);
            }
            .list-item.active {
              background-color: var(--md-editor-table-active);
            }
          }
        }
        &:hover {
          color: var(--md-navigation-hover);
        }
      }
    }
  }
  .editor-container {
    .sec-md {
      .input {
        color: var(--color);
        background-color: transparent;
      }
    }
  }
  &.full{
    border-radius: 0;
    backdrop-filter: blur(10rem);
    & ~ * {
      opacity: 0;
    }
  }
}
code {
  font-family: @code-font-family;
}
