@charset "utf-8";
@font-family: 'ui-system', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
  Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

.monako__browser--mockup {
  position: relative;
  display: inline-block;
  // width: fit-content;
  min-width: 10rem;
  max-width: 80vw;
  // height: fit-content;
  min-height: 2rem;
  max-height: 90vh;
  margin: auto;
  color: var(--browser-mockup-color);
  font-family: @font-family;
  background-color: var(--browser-mockup-bg);
  border-radius: 0.5rem;
  box-shadow: 0 0.1rem 0.5rem 0 rgba(0, 0, 0, 0.28);
  transition: height 0.3s, width 0.3s, max-height 0.3s, max-width 0.3s, min-height 0.3s,
    min-width 0.3s, background-color 0.3s, color 0.3s, box-shadow 0.3s, border-radius 0.3s, top 0.3s,
    left 0.3s, right 0.3s, bottom 0.3s, transform 0.3s, margin 0.3s, padding 0.3s;
  animation: browser-mockup-zoom-in 0.3s ease-in 1;
  & ::-webkit-scrollbar {
    width: 0.3125rem;
    &-thumb {
      background-color: var(--scrollbar-thumb-bg);
    }
  }
  
  &--title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: var(--browser-mockup-title-bg);
    box-shadow: 0 0.0625rem 0.3125rem rgba(0,0,0,.1);
    user-select: none;
    &--left {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      width: 4rem;
      padding: 0 0.25rem;
      > i {
        position: relative;
        width: 0.75rem;
        height: 0.75rem;
        overflow: hidden;
        border-radius: 0.5rem;
        cursor: pointer;
        &::after {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: 1;
          width: 0.5rem;
          height: 0.5rem;
          margin: auto;
          background-color: #fc625d;
          content: '';
        }
        &::before {
          position: absolute;
          top: -0.0625rem;
          left: -0.0625rem;
          z-index: 2;
          display: block;
          color: #fc625d;
          font-size: 0.875rem;
          font-family: monako__icon, sans-serif;
          font-style: normal;
          line-height: 1;
          transition: all 0.2s;
          content: '\e642';
        }
        &:nth-child(2) {
          &::after {
            background-color: #fdbc40;
            transition: width 0.2s, height 0.2s;
          }
          &::before {
            color: #fdbc40;
            content: '\e643';
          }
        }
        &:nth-child(3) {
          &::after {
            background-color: #35cd4b;
          }
          &::before {
            color: #35cd4b;
            content: '\e641';
          }
        }
      }
      &:hover {
        > i {
          &::after {
            background-color: #444;
          }
        }
      }
    }

    > h4 {
      display: inline-block;
      flex: 1;
      margin: 0;
      overflow: hidden;
      color: var(--browser-mockup-color);
      font-weight: 500;
      font-size: 0.875rem;
      line-height: 2rem;
      white-space: nowrap;
      text-align: center;
      text-overflow: ellipsis;
      transition: color 0.2s;
    }
  }
  > div:nth-child(2) {
    max-height: calc(90vh - 3rem);
    padding: 0.5rem;
    overflow-y: auto;
    transition: max-height 0.3s;
    animation: browser-fade-in 0.6s forwards 1;
  }
  [m-drag='true'] {
    cursor: grab;
  }
  &[data-draging='true'] {
    transition: all 0s !important;
    user-select: none;
    [m-drag='true'] {
      cursor: grabbing;
    }
  }
  &--fixed {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  // 窗口全屏
  &[data-fullscreen='fullscreen'] {
    position: fixed !important;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    width: 100vw !important;
    max-width: 100vw !important;
    height: 100vh !important;
    max-height: 100vh !important;
    margin: auto !important;
    border-radius: 0 !important;
    transform: translate3d(0, 0, 0) perspective(1px) translateZ(0) !important;
    > div:nth-child(2) {
      max-height: calc(100vh - 3rem);
    }
    [m-drag='true'] {
      pointer-events: none;
    }
  }
  // 最小化浮窗
  &[data-fullscreen='minimize'] {
    position: fixed !important;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    min-width: 2rem !important;
    max-width: 2rem !important;
    min-height: 2rem !important;
    max-height: 2rem !important;
    margin: auto !important;
    overflow: hidden !important;
    border-radius: 50% !important;
    box-shadow: 0 0.1rem 0.5rem 0 rgba(249, 186, 88, 0.5) !important;
    transform: translate3d(46vw, 46vh, 0) perspective(1px) translateZ(0) !important;
    pointer-events: none;
    .monako__browser--mockup--title {
      &--left {
        width: 2rem;
        padding: 0;
        > i {
          display: none;
          &:nth-child(2) {
            display: block;
            width: 2rem;
            height: 2rem;
            pointer-events: auto;
            &::before {
              top: unset;
              left: unset;
              font-size: 2rem;
              content: '\e641';
            }
            &::after {
              width: 1.125rem;
              height: 1.125rem;
              background-color: rgba(0, 0, 0, 0.7);
            }
          }
        }
      }
      > h4 {
        display: none;
      }
    }
    .monako__browser--mockup--tool {
      display: none;
    }
    > div:nth-child(2) {
      overflow: hidden !important;
      animation: browser-fade-out 0.3s forwards 1;
    }
  }

  &--out {
    opacity: 0;
    animation: browser-mockup-zoom-out 0.3s ease-out;
  }
  // @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  //   & {
  //     background-color: var(--browser-mockup-supports-bg);
  //     border-color: var(--browser-mockup-supports-border-color);
  //     backdrop-filter: blur(16px);
  //   }
  // }
}

@keyframes browser-mockup-zoom-in {
  from {
    transform: var(--transform-drag) scale(0);
    opacity: 0;
  }
  to {
    transform: var(--transform-drag) scale(1);
    opacity: 1;
  }
}

@keyframes browser-mockup-zoom-out {
  from {
    transform: var(--transform-drag) scale(1);
    opacity: 1;
    pointer-events: none;
  }
  to {
    transform: var(--transform-drag) scale(0);
    opacity: 0;
    pointer-events: none;
  }
}

@keyframes browser-fade-in {
  0%,
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes browser-fade-out {
  0% {
    opacity: 1;
  }
  75%,
  99% {
    opacity: 0;
  }
  100% {
    display: none;
  }
}
