.monako__markdown-box {
  max-width: 1000px;
  margin: 0 auto 70px;
  // white-space: break-spaces;
  overflow-wrap: break-word;
  & [data-prefix] {
    &::before {
      color: rgba(176, 139, 227, 0.5);
      content: attr(data-prefix);
    }
  }

  ol {
    margin: 0;
    padding: 0 0 0 24px;
  }
  > .monako__markdown-toc {
    position: fixed;
    top: 70px;
    bottom: 0;
    left: 0;
    z-index: 9;
    max-width: 200px;
    height: fit-content;
    max-height: 75%;
    margin: auto;
    padding: 1rem 0.75rem;
    overflow-y: auto;
    background: var(--bg);
    border-right: 0.625rem solid var(--doc-border-color);
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    box-shadow: 0 0 10px 1px var(--doc-shadow-color);
    transform: translateX(0) translateZ(0);
    transition: all 0.5s;

    li {
      color: var(--doc-color);
      list-style: none;
      a {
        font-weight: 600;
        line-height: 1.5rem;
        text-decoration: none;
      }
    }
    ol {
      padding: 0 0 0 28px;
      li {
        list-style: cjk-ideographic;
      }
      ol {
        padding: 0 0 0 14px;
        li {
          list-style: decimal;
        }
        ol {
          li {
            list-style: circle;
          }
        }
      }
    }
  }
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  li {
    > code {
      margin: 0 3px;
      padding: 0 3px;
      color: var(--code-color);
      font-weight: normal;
      font-size: 0.875rem;
      background: var(--code-bg-color);
      border-radius: 0.25rem;
    }
  }
  a {
    color: var(--doc-color);
    &:visited {
      color: var(--info-color);
    }
    &:hover {
      color: var(--doc-color-hover);
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    margin-bottom: 1rem;
    color: #111;
    font-weight: 500;
  }
  
  p,
  dl {
    margin-bottom: 1rem;
    padding: 0;
  }
  h1 {
    font-size: 1.6rem;
    line-height: 54px;
  }
  h2 {
    font-size: 1.5rem;
    line-height: 42px;
    counter-increment: section;
    &::before {
      content: counter(section) '. ';
    }
  }
  h1,
  h2 {
    padding-bottom: 10px;
    border-bottom: 1px dotted var(--border-color);
  }
  h3 {
    font-size: 1.4rem;
    line-height: 30px;
  }
  h4 {
    font-size: 1.3rem;
    line-height: 28px;
  }
  h5 {
    font-size: 1.2rem;
    list-style: none;
  }
  hr {
    height: 0.125rem;
    margin: 1rem 0;
    padding: 0;
    color: var(--color);
    text-align: left;
    background-color: var(--border-color);
    border: 0 none;
  }
  p,
  ul,
  ol {
    font-size: 0.875rem;
  }
  dl {
    padding: 0;
    dt {
      margin-top: 16px;
      padding: 10px 0;
      font-weight: bold;
      font-size: 1em;
      font-style: italic;
    }
    dd {
      margin-bottom: 16px;
      margin-left: 0;
      padding: 0 16px;
    }
  }

  :-moz-placeholder {
    color: #bfbfbf;
  }
  ::-webkit-input-placeholder {
    color: #bfbfbf;
  }
  table {
    width: -webkit-fill-available;
    max-width: 100%;
    overflow: hidden;
    border-bottom: 1px solid var(--table-border-color);
    border-radius: 5px;
    border-spacing: 0;
    tbody {
      tr:hover {
        background-color: var(--table-tr-hover);
      }
    }
    tr {
      th {
        padding: 10px;
        color: #fff;
        background-color: var(--table-th-bg);
      }
      td {
        padding: 10px;
        border-color: var(--table-border-color);
        border-style: dotted;
        border-width: 0 0 1px 1px;
        &:first-child {
          border-left: 1px solid var(--table-border-color);
        }
        &:last-child {
          border-right: 1px solid var(--table-border-color);
        }
      }
      &:last-child {
        td {
          border-bottom: none;
        }
      }
    }
  }

  blockquote {
    position: relative;
    margin: 1.875rem 3.75rem;
    padding: 1rem;
    font-weight: 500;
    background-color: #ecf8ff;
    border-radius: 0.5rem;
    &::before,
    &::after {
      position: absolute;
      color: #fb5;
      font-size: 3rem;
      font-family: 'monako__icon', sans-serif;
    }
    &::before {
      top: -0.5rem;
      left: 0;
      transform: translateX(-3.3125rem);
      content: '\e68e';
    }
    &::after {
      right: 0;
      bottom: -0.5rem;
      transform: translateX(3.3125rem);
      content: '\e68d';
    }
    cite {
      color: #bfbfbf;
      font-size: 0.875rem;
      line-height: 1.25rem;
      &::before {
        content: '\2014 \00A0';
      }
    }
    p {
      margin: auto 0;
      color: #5e6d82;
      font-size: 0.875rem;
      line-height: 1.5rem;
    }
  }
  p {
    line-height: 1.8;
    vertical-align: baseline;
    word-wrap: break-word;
    word-break: break-word;
    img {
      position: relative;
      display: block;
      max-width: 100%;
      margin: auto;
      border-radius: 8px;
      cursor: pointer;
      transition: box-shadow 0.3s;
    }
  }
  mark {
    padding: 2px 4px;
    color: #e9887c;
    font-size: 90%;
    background-color: #f9f2f4;
    border-radius: 4px;
  }
}

.hljs-variable,
.hljs-template-variable,
.hljs-attribute,
.hljs-tag,
.hljs-name,
.hljs-regexp,
.hljs-link,
.hljs-selector-id,
.hljs-selector-class {
  color: #be4678;
}

.hljs-comment,
.hljs-quote {
  display: inline-block;
  box-sizing: border-box;
  width: auto;
  height: auto;
  color: #a50;
  font-size: 12px;
  line-height: 21px;
  white-space: pre-wrap;
  text-align: left;
  word-wrap: break-word;
  word-break: normal;
  cursor: text;
  -webkit-font-smoothing: antialiased;
}

.hljs-number,
.hljs-meta,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params {
  color: #aa573c;
}
.hljs-string,
.hljs-symbol,
.hljs-bullet {
  color: #2a9292;
}
.hljs-title,
.hljs-section {
  color: #576ddb;
}
.hljs-keyword,
.hljs-selector-tag {
  color: #955ae7;
}

.hljs-deletion,
.hljs-addition {
  display: inline-block;
  width: 100%;
  color: #19171c;
}
.hljs-deletion {
  background-color: #be4678;
}
.hljs-addition {
  background-color: #2a9292;
}
.hljs-emphasis {
  color: #a8a8a2;
  font-style: italic;
}
.hljs-strong {
  font-weight: bold;
}

.hljs-code {
  color: #a6e22e;
}

.hljs-attr {
  color: #f92672;
}

.hljs,
.hljs-subst {
  color: #8bc34a;
}

.hljs-class,
.hljs-title {
  color: #5ac4d2;
}

.hljs-selector-attr,
.hljs-selector-pseudo {
  color: #ff9800;
}
@media (max-width: 1450px) {
  .monako__markdown-box {
    margin: 0 auto;
    > .monako__markdown-toc {
      transform: translateX(calc(-100% + 10px)) translateZ(0);
      &:hover {
        transform: translateX(0) translateZ(0);
      }
    }
  }
}
@media (max-width: 1110px) {
  .monako__markdown-box {
    margin: 0 55px;
  }
}
@media (max-width: 880px) {
  .monako__markdown-box {
    margin: 0 55px;
  }
}
@media (max-width: 700px) {
  .monako__markdown-box {
    margin: 0 55px;
  }
}
@media (max-width: 580px) {
  .monako__markdown-box {
    margin: 0 20px;
  }
}
