.monako__button {
  position: relative;
  display: inline-block;
  min-width: 1.375rem;
  min-height: 1.375rem;
  padding: 0.25rem 0.875rem;
  color: var(--btn-font-color);
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.375rem;
  white-space: nowrap;
  text-align: center;
  background: var(--btn-bgColor);
  border: 0.0625rem solid transparent;
  border-color: var(--btn-border-color);
  border-radius: 0.125rem;
  outline: none;
  box-shadow: 0 0.125rem 0 rgba(0, 0, 0, 0.015);
  cursor: pointer;
  user-select: none;
  touch-action: manipulation;

  --btn-shadow-color: var(--primary-color);
  --btn-font-color: var(--color);
  --btn-bgColor: var(--bg);
  --btn-active-color: var(--primary-color-active);
  --btn-focus-color: var(--primary-color-focus);
  --btn-border-color: var(--border-color);
  
  &::after {
    content: '';
  }
  &:active {
    color: var(--btn-active-color);
    border-color: var(--btn-active-color);
  }
  &:hover,
  &:focus {
    color: var(--btn-focus-color);
    border-color: var(--btn-focus-color);
  }
  &[data-type='primary'],
  &[data-type='warning'],
  &[data-dange='true'] {
    --btn-font-color: #fff;
  }
  &[data-type='primary'] {
    --btn-bgColor: var(--primary-color);
    --btn-border-color: var(--primary-color);
  }
  &[data-type='warning'] {
    --btn-shadow-color: var(--warning-color);
    --btn-active-color: var(--warning-color-rgba);
    --btn-focus-color: var(--warning-color-focus);
    --btn-bgColor: var(--warning-color);
    --btn-border-color: var(--warning-color);
  }
  &[data-type='primary'],
  &[data-type='warning'] {
    background: var(--btn-bgColor);

    &:active {
      background: var(--btn-active-color);
    }
    &:hover,
    &:focus {
      background: var(--btn-focus-color);
    }
    &:active,
    &:hover,
    &:focus {
      color: var(--btn-font-color);
    }
  }
  &[data-without='true']::after,
  &[data-infinite='true']::before {
    position: absolute;
    top: -0.0625rem;
    right: -0.0625rem;
    bottom: -0.0625rem;
    left: -0.0625rem;
    display: block;
    border-color: inherit;
    border-style: inherit;
    border-width: 0.0625rem;
    border-radius: inherit;
    box-shadow: 0 0 0 var(--btn-shadow-color);
    opacity: 0.2;
    animation: fadeOutEffect 1.5s cubic-bezier(0.08, 0.82, 0.17, 1),
      buttonEffect 0.4s cubic-bezier(0.08, 0.82, 0.17, 1);
    content: '';
    pointer-events: none;
  }

  &[data-infinite='true']::before {
    opacity: 0.5;
    animation: buttonWaveEffect 1.2s ease-in-out infinite;
  }

  &[data-dange='true'] {
    --btn-shadow-color: var(--danger-color);
    --btn-active-color: var(--danger-color-active);
    --btn-focus-color: var(--danger-color-focus);
    --btn-bgColor: var(--danger-color);
    --btn-border-color: var(--danger-color);
  }

  &[data-round='true'] {
    border-radius: 2rem;
  }

  &[data-size='small'] {
    min-width: 1.375rem !important;
    min-height: 1.375rem !important;
    padding: 0 0.25rem !important;
    font-size: 0.625rem !important;
    line-height: 1.25rem !important;
    border-radius: 0.125rem !important;
    &[data-round='true'] {
      border-radius: 1.375rem;
    }
  }

  &[data-circle='true'] {
    min-width: 2rem;
    min-height: 2rem;
    padding: 0;
    line-height: 1.875rem;
    border-radius: 50% !important;
  }

  &[data-dashed='true'] {
    border: 0.0625rem dashed var(--btn-border-color);
  }

  &[data-ghost='true'] {
    background: transparent;
    &[data-type='primary'],
    &[data-type='warning'],
    &[data-dange='true'] {
      color: var(--btn-shadow-color);
    }
    &:active {
      color: var(--btn-active-color);
      background: transparent;
      border-color: var(--btn-active-color);
    }

    &:hover,
    &:focus {
      color: var(--btn-focus-color);
      background: transparent;
      border-color: var(--btn-focus-color);
    }
  }
}
@keyframes buttonEffect {
  to {
    box-shadow: 0 0 0 0.375rem var(--btn-shadow-color);
  }
}

@keyframes buttonWaveEffect {
  from {
    box-shadow: 0 0 0 0 var(--btn-shadow-color);
    opacity: 0.6;
  }
  to {
    box-shadow: 0 0 0 0.375rem var(--btn-shadow-color);
    opacity: 0;
  }
}

@keyframes fadeOutEffect {
  to {
    opacity: 0;
  }
}
