@import url(./theme.less);
@import url(./iconfont.less);

code {
  font-family: 'Liberation Mono',Monaco,Menlo,Consolas,'Source Code Pro','Liberation Mono','Ubuntu Mono','Microsoft Yahei','微软雅黑',Courier,'Helvetica Neue','Lantinghei SC',STXihei,WenQuanYi,sans-serif!important;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-all;
}

pre {
  display: block;
  max-width: 100%;
  overflow: auto;
  border-radius: 0.3125rem;
  color: var(--pre-color);
  padding: 2rem .625rem .625rem;
  background-color: var(--pre-bg);
  line-height: 1.25rem;
  box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.1);
  position: relative;
  margin: 2.1875rem auto;
  font-size: 0.875rem;
  transition: color 0.2s, background-color 0.2s, border-color 0.2s, box-shadow 0.2s;
  > code {
    color: var(--pre-color);
    display: block;
    max-width: initial;
    overflow: auto;
    white-space: pre;
    &::after {
      content: attr(data-lang) '';
      display: block;
      width: 100%;
      height: 1.5rem;
      font-size: 0.875rem;
      line-height: 1.5rem;
      position: absolute;
      top: 0;
      left: 0;
      background-color: var(--code-after-bg);
      box-shadow: 0 0.0625rem 0.3125rem rgba(0, 0, 0, 0.1);
      color: #4d4d4c;
      z-index: 1;
      text-align: center;
    }
    &::before {
      position: absolute;
      top: 0.625rem;
      left: 0.75rem;
      display: inline-block;
      width: 0.25rem;
      height: 0.25rem;
      text-align: center;
      border-radius: 0.25rem;
      background-color: #444;
      box-shadow: 0 0 0 0.25rem #999, 1.25rem 0 0 0.25rem #999, 2.5rem 0 0 0.25rem #999;
      cursor: pointer;
      content: '';
      transition: all 0.2s;
      z-index: 2;
    }
    &::-webkit-scrollbar {
      display: inherit;
      width: 0.3125rem;
      height: 0.0625rem;
    }
  }
  &::-webkit-scrollbar {
    height: 0.5rem;
    display: block;
  }
  &:hover {
    box-shadow: 0 0.125rem 1.25rem rgba(0, 0, 0, 0.2);
    > code {
      &::before {
        background-color: #444;
        box-shadow: 0 0 0 0.25rem #fc625d, 1.25rem 0 0 0.25rem #fdbc40, 2.5rem 0 0 0.25rem #35cd4b;
        background-color: #fc625d;
      }
    }
  }
}
