:root {
  --bg: #fff;
  --color: #363425;
  --border-color: #d9d9d9;
  --success-color: #67c23a;
  --success-color-rgba: rgba(103, 194, 58, 0.6);
  --warning-color: #e6a23c;
  --warning-color-rgba: rgba(230, 162, 60, 0.6);
  --warning-color-focus: #ebb563;
  --primary-color: #409eff;
  --primary-color-rgba: rgba(64, 158, 255, 0.6);
  --primary-color-active: #096dd9;
  --primary-color-focus: #40a9ff;
  --danger-color: #ff4d4f;
  --danger-color-rgba: rgba(245, 108, 108, 0.6);
  --danger-color-active: #d9363e;
  --danger-color-focus: #ff7875;
  --info-color: #909399;
  --info-color-rgba: rgba(144, 147, 153, 0.6);
  /* light browser-mockup */
  --browser-mockup-color: var(--color);
  --browser-mockup-bg: #fff;
  --browser-mockup-border-color: rgba(230, 230, 230, 0.7);
  --browser-mockup-title-bg: #eeeff2;
  --browser-mockup-supports-bg: rgba(255, 255, 255, 0.7);
  --browser-mockup-supports-border-color: transparent;
  --pre-bg: rgb(255, 255, 255);
  --pre-color: #585260;
  /* markdown */
  --doc-border-color: #e9887c;
  --doc-shadow-color: rgba(0, 0, 0, 0.1);
  --doc-color: #5fa1f2;
  --doc-color-hover: #e9887c;
  --table-border-color: #f8dbd7;
  --table-tr-hover: rgba(251, 248, 233, 0.7);
  --code-color: var(--table-th-bg);
  --code-bg-color: rgba(255, 118, 168, 0.1);
  --code-after-bg: rgba(220, 224, 229, 0.5);
  --table-th-bg: #e9897c;
}

:root [ui-theme='night'] {
  --bg: #666;
  --color: #f8f8f2;
  --border-color: #c5c5c2;
  /* dark browser-mockup */
  --browser-mockup-color: var(--color);
  --browser-mockup-bg: #000;
  --browser-mockup-title-bg: rgba(255, 255, 255, 0.1);
  --browser-mockup-supports-bg: rgba(0, 0, 0, 0.5);
  --pre-bg: rgba(0, 0, 0, 0.5);
  --pre-color: #f8f8f2;
  /* markdown */
  --doc-border-color: rgba(230, 230, 230, 0.3);
  --doc-shadow-color: rgba(0, 0, 0, 0.4);
  --doc-color: var(--color);
  --doc-color-hover: #409eff;
  --code-color: var(--color);
  --code-bg-color: rgba(0, 0, 0, 0.3);
  --code-after-bg: rgba(63, 63, 63, 0.2);
  --table-border-color: #9e9e9d;
  --table-tr-hover: rgba(241, 241, 236, 0.2);
  --table-th-bg: #666;
}
