.edge-drag {
  position: relative;
  min-width: 3px;
  min-height: 3px;
  &::before {
    position: absolute;
    z-index: 2;
    background-color: transparent;
    content: '';
    pointer-events: auto;
  }
  &[data-drag='true'],
  &:hover {
    &::before {
      background-color: #007fd4;
    }
  }
  &[data-type='vertical'] {
    &::before {
      top: 0;
      right: 0;
      bottom: unset;
      left: 0;
      width: 100%;
      height: 3px;
      cursor: row-resize;
    }
    &[data-drag='true'],
    &:hover {
      &::before {
        height: 1px;
        transform: translateY(-50%);
      }
    }
  }
  &[data-type='horizontal'] {
    &::before {
      top: 0;
      right: 0;
      bottom: 0;
      left: unset;
      width: 3px;
      height: 100%;
      cursor: col-resize;
    }
    &[data-drag='true'],
    &:hover {
      &::before {
        width: 1px;
        transform: translateX(50%);
      }
    }
    &[data-position='left'] {
      &::before {
        right: unset;
        left: 0;
      }
      &[data-drag='true'],
      &:hover {
        &::before {
          transform: translateX(-50%);
        }
      }
    }
  }
}
